body {
    max-width: 100%;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    display: block;
    background-color: rgb(216, 207, 207);
    margin: 0%;
}

.menu-princ {
    display: block;
    width: 100%;
    height: 120px;
    background-color: yellow;
    filter: opacity(70%);
}

.nav-sup {
    display: flex;
    justify-content: space-around;
    .inputs {
        margin-top: 15px;
        width: 500px;
        height: 30px;
        background-color: #FFF;
        display: flex;
        border: darkgray;
        .inp {
        width: 45%;
        box-shadow: 1px 2px #9e9999;
        }
    }
}

.search {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: darkgray;
    box-shadow: 1px 2px #9e9999;
}

.ml {
    display: flex;
    justify-content: space-around;
    margin-right: 0 px;
}

.logo {
    width: 120px;
    height: 40px;
    margin-top: 12px; 
}

.promo {
    margin-top: 18px;
}


.nav-down {
    display: flex;
    justify-content: space-around;
    .ubicacion {
        padding-bottom: 9px;
        font-weight: lighter;
        p {
            font-size: 14px;
        }
    } 
}

.ligth {
    font-weight: lighter;
    color: rgb(98, 115, 116);
    .fas.fa-map-marker-alt {
        font-size: 17px;
        color: black;   
    }
}


.menu-1 {
    color: rgb(98, 115, 116);
    margin-top: 15;
}

.icons {
    margin-top: 20px;
    .fas.fa-bell {
        margin-right: 10px;
    }
}
ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-weight: lighter;
    li {
        margin: 5px; 
        font-weight: lighter;      
    }
}

.nav li a:not(:last-child) .flecha {
    display: inline;
}

.vacio {
    background-color: rgb(196, 176, 112);
    width: 100%;
    height: 90px;
    filter: opacity(75%);
}

.barra-menu {
    font-weight: lighter;
    color: rgb(98, 115, 116);
    margin-left: 15px;
    margin-top: 5px;
}

.caja-gde {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.lateral {
    width: 20%;
    box-shadow: 2px 2px 2px rgb(179, 174, 174);
    margin-left: 25px;
    border-radius: 5px;
}

.principal {
    width: 80%;
    display: block;
    align-items: center;
    box-shadow: 5px 2px 2px 2px rgb(179, 174, 174);
    background-color: rgb(212, 201, 201);
    border-radius: 5px;
    margin-left: 5px;
    margin-right: 15px;
}

h5 {
    font-weight: lighter;
}

.barra {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 4px #9e9999;
    .text{
        font-size: 20px;
        margin-right: 15px;
    }
}

.fas.fa-toggle-on {
    font-size: 30px;
    margin-top: 5px;
    filter: opacity(70%);
}

.producto {
    height: 100%;
    display: block;
    background-color: rgb(212, 201, 201);
    margin-top: 12px;
    border-radius: 4px;
}

.prod {
    display: flex;
    align-content: space-around;
    margin-bottom: 2px;
    background-color: white;
    height: 100px;
}
   

.img {
    width: 50px;
    height: 50px;
    margin-left: 20px;
    
    img {
        width: 80px;
        height: 80px;
    }
}

.desc {
    margin-left: 100px;
}